This file is the configuration file for Sesame.
This file's structure:
    First level (tab) is a workspace.
    Everything beneath it is the configuration of the workspace.
        Second level represents a window.
            Third level contains windows' configurations.
            command: The command to run that will open the window.
            location: The location where the window will open.

#################################################################################
#                            CONFIGURATION START                                #
#################################################################################

workspace your_workspace:
    window:
        command:
            remmina -c /home/user/.remmina/remote_desktop.remmina &
        location:
            0, 3820, 0, 1920, 1200
    window:
        command:
            # Make sure that commands are running on background.
            # Commands that are blocking need to be written with '&' at the end,
            # so that the script will not be stuck.
            vmware &
        location:
            0, 2880, 0, 960, 1200
    window:
        command:
            terminator -l my_terminator_layout &
        location:
            0, 1920, 0, 960, 1200

# You can give a workspace multiple names in the following manner.
workspace my_workspace: workspace my_workspace_alias:
    # When loading a workspace, windows are loaded top to bottom,
    # and so is the order of commands.
    window:
        command:
            chromium-browser --new-window taiga.io &
    window:
        command:
            terminator &
        location:
            0, 3820, 0, 960, 1200
    window:
        # A location is not mandatory. Without one, the window ill be opened in the
        # default location by your window manager.
        pidgin &

workspace another_workspace: workspace 5:
    window:
        command:
            # This command does not spawn a window, but will be executed nontheless.
                mount /dev/sr0 /mnt/cdrom &
    window:
        command:
            gedit /etc/passwd &
        location:
            # Arguments are as passed to wmctrl.
            # First argument is gravity.
            # Second & Third are (x,y) accordingly, where the window will be opened.
            # Fourth & Fifth are width & height accordingly.
            0, 1920, 0, 960, 1200

workspace test_workspace:
    window:
        command:
            # A command can use an argument as specified to sesame.
            firefox -new-window https://www.google.co.il/search?q="$args[0]" &
        location:
            0, 0, 0, 1920, 1200

#################################################################################
#                             CONFIGURATION END                                 #
#################################################################################
